<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>110</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CardGame.View::CardView
--
frontImage: UIImageView
backImage : UIImageView
isFaceUp : Bool
bottomLabel : UILabel
topLabel : UILabel
--

bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>250</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Card
--
- isFaceUP : Bool
--
+ getFacing() : Bool
+ init() : Initializer
+ toString() : String
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>480</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCard
--
- rank : Int
- suit : String
- color : UIColor
--
+ getRank() : Int
+ getSuit() : String
+ getColor() : UIColor
+ init() : Initializer
+ init(withRan:Int, ofSuit:String)
+ toString() : String
+ getCardData() : String
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>380</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>280</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>340</y>
      <w>140</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>500</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCardDeck
--
- card
--
+init
+orderDeck() : Void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>400</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>550</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=52</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>330</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck
--
cards : [Card]
--
+init()
+shuffleDeck() : Void
+cutDeck : Void
+drawCard() : Card!
+drawRandomCard() : Card!
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>670</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CardGame.Model::StupidGame
--
- gameDeckOne : PlayingCardDeck
- gameDeckTwo : PlayingCardDeck
- gameCardOne : PlayingCard
- gameCardTwo : PlayingCard
- point : Int
--
+ init() : Initializer
+ startGame() : Void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>450</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>View
--
bg=pink
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>40</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Package::ClassName
--
Data Members
Should be private(-)
--
methods and init/Consturctor
public/private as needed (+/-)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
