<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-WS-Zxb">
                                <rect key="frame" x="160" y="228" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="lEC-SK-VrB"/>
                                    <constraint firstAttribute="height" constant="21" id="zyZ-3V-VYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-Jj-EMp">
                                <rect key="frame" x="173" y="87" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5aM-Pl-8Jb"/>
                                    <constraint firstAttribute="width" constant="69" id="QKn-jj-erq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgb-1j-snV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-uf-6l4">
                                <rect key="frame" x="227" y="228" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="jmW-QF-yu0"/>
                                    <constraint firstAttribute="height" constant="21" id="k2E-Jr-FZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-NM-1dg">
                                <rect key="frame" x="20" y="285" width="180" height="270"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9l8-AW-aZG"/>
                                    <constraint firstAttribute="height" constant="270" id="aDf-wq-3MQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Words" backgroundImage="cardback"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-8k-EiB">
                                <rect key="frame" x="118" y="28" width="179" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Qnz-XT-khQ"/>
                                    <constraint firstAttribute="height" constant="34" id="j9b-56-OO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b26-sM-snD">
                                <rect key="frame" x="171" y="146" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dVT-hV-yiX"/>
                                    <constraint firstAttribute="width" constant="73" id="dhw-OH-pbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9h3-Jw-DJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-gQ-OOy">
                                <rect key="frame" x="214" y="285" width="180" height="270"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="5hM-p9-0xO"/>
                                    <constraint firstAttribute="width" constant="180" id="FkY-WI-BrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Words" backgroundImage="cardback">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP9-VX-ZlD">
                                <rect key="frame" x="184" y="607" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nzR-Do-5E8"/>
                                    <constraint firstAttribute="width" constant="46" id="sTB-FN-U3C"/>
                                </constraints>
                                <state key="normal" title="Auto"/>
                                <connections>
                                    <action selector="autoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zic-M1-86k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i5h-gQ-OOy" firstAttribute="leading" secondItem="QNO-NM-1dg" secondAttribute="trailing" constant="14" id="3Ts-ma-m1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XP9-VX-ZlD" secondAttribute="trailing" constant="164" id="5DN-bm-KB8"/>
                            <constraint firstItem="i5h-gQ-OOy" firstAttribute="baseline" secondItem="QNO-NM-1dg" secondAttribute="baseline" id="7Pz-rZ-Mpr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XP9-VX-ZlD" secondAttribute="bottom" constant="99" id="Asu-ke-6tM"/>
                            <constraint firstItem="cjL-uf-6l4" firstAttribute="leading" secondItem="Z48-WS-Zxb" secondAttribute="trailing" constant="8" id="Lpe-y6-uwR"/>
                            <constraint firstItem="GS2-8k-EiB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ngx-hO-FHG"/>
                            <constraint firstItem="i5h-gQ-OOy" firstAttribute="top" secondItem="cjL-uf-6l4" secondAttribute="bottom" constant="36" id="Pxv-g4-r5M"/>
                            <constraint firstItem="kR8-Jj-EMp" firstAttribute="top" secondItem="GS2-8k-EiB" secondAttribute="bottom" constant="25" id="QGM-cl-Et0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjL-uf-6l4" secondAttribute="trailing" constant="125" id="QO3-gE-E2l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kR8-Jj-EMp" secondAttribute="trailing" constant="152" id="XSw-4e-Boi"/>
                            <constraint firstItem="Z48-WS-Zxb" firstAttribute="top" secondItem="b26-sM-snD" secondAttribute="bottom" constant="52" id="XXR-7j-2D5"/>
                            <constraint firstItem="QNO-NM-1dg" firstAttribute="top" secondItem="Z48-WS-Zxb" secondAttribute="bottom" constant="36" id="iar-o2-yET"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QNO-NM-1dg" secondAttribute="leading" id="iss-57-Rb0"/>
                            <constraint firstItem="b26-sM-snD" firstAttribute="top" secondItem="kR8-Jj-EMp" secondAttribute="bottom" constant="29" id="jDx-tt-0f1"/>
                            <constraint firstItem="Z48-WS-Zxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="kj1-Ss-HET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5h-gQ-OOy" secondAttribute="trailing" id="npc-oF-Ptw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GS2-8k-EiB" secondAttribute="trailing" constant="97" id="yLH-vp-B7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b26-sM-snD" secondAttribute="trailing" constant="150" id="zPd-Wb-Es6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardButtonOne" destination="QNO-NM-1dg" id="8It-yg-aid"/>
                        <outlet property="cardButtonTwo" destination="i5h-gQ-OOy" id="Nun-63-a86"/>
                        <outlet property="pointLabel" destination="cjL-uf-6l4" id="KtY-k9-fZl"/>
                        <outlet property="pointName" destination="Z48-WS-Zxb" id="dDt-Mo-ZzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="363.58695652173918"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="200" height="296"/>
    </resources>
</document>
